version: '2'
services:
  # DB
  postgres-dac-projeto:
    container_name: dacprojeto-db
    image: ijm/dac-projeto-db
    build: ./dac-projeto-core/postgres
    ports:
     - "5434:5432"
    expose:
     - 5434
    volumes:
     - postgres-volume-projeto:/var/lib/postgresql/data/
       
  #core
  dac-projeto-core:
    container_name: dac-projeto-core
    build: ./dac-projeto-core
    image: ijm/rhecruta-core
    ports:
     - "8082:8080"
     - "4951:4848"
     - "3700:3700"
    links:
     - "postgres-dac-projeto:banco-dac"
  
  #web
  dac-projeto-web:
    container_name: dac-projeto-web
    build: ./dac-projeto-web
    image: npw/dac-projeto-web
    ports:
     - "8083:8080"
     - "4952:4848"
    links:
    # - "dac-projeto-core:projeto-core-server"

networks:
  default:
    external:
      name: cliente_default_ntw
volumes:
    postgres-volume-projeto:
      driver: local
    
